{
  "name": "digitalhumanities.stanford.edu",
  "version": "0.1",
  "main": "index.html",
  "scripts": {
    "dev": "eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
